<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button a {
            text-decoration: none;
            color: #333;
        }

        button:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciências da Natureza</title>
</head>
<body>
    <h1>Filme Interestelar</h1>
    <p>Interestelar é um filme de ficção científica dirigido por Christopher Nolan, lançado em 2014.<br> O filme é estrelado
        por Matthew McConaughey, Anne Hathaway,<br> Jessica Chastain, e outros. A história gira em torno de um grupo de
        astronautas que viaja<br> pelo espaço em busca de um novo lar para a humanidade, devido à degradação da Terra.</p>

    <h2>Sinopse:</h2>
    <p>No contexto do filme, a Terra enfrenta uma crise ambiental global,<br> e a humanidade luta para sobreviver. Um grupo
        de exploradores é enviado<br> em uma missão interestelar para encontrar um planeta habitável que possa acolher
        a vida humana,<br> enquanto enfrentam desafios físicos e temporais.</p>

    <h2>Temas Principais:</h2>
    <p>Interestelar aborda temas como exploração espacial, viagem no tempo,<br> buracos de minhoca, teorias científicas
        avançadas e o poder do amor<br> e da perseverança humana diante de adversidades extremas.</p>

    <h2>Recepção e Reconhecimento:</h2>
    <p>O filme foi aclamado pela crítica e pelo público, elogiado por sua cinematografia,<br> trilha sonora, efeitos
        visuais e narrativa ambiciosa. Recebeu várias indicações<br> e prêmios, além de ter sido reconhecido por suas
        representações científicas.</p>

    <h2>Curiosidade:</h2>
    <p>Christopher Nolan trabalhou em estreita colaboração com o físico teórico Kip Thorne<br> para garantir que as
        representações científicas no filme fossem o mais precisas possível.</p>
        
        <button>
            <a href="/Areas do conhecimento.html">
                VOLTAR
            
            </a>
        </button>
</body>
</html>