<!DOCTYPE html>
<html lang="pt-br">
<head>
  <style>
    body {
      background-image: url(Imagem\ inicial.jpg);
            background-size: cover; 
            background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      color: #ffffff;
    }

    p {
      text-align: center;
      color: #ffffff;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      border: 2px solid #333;
      border-radius: 5px;
      background-color: #fff;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    button a {
      text-decoration: none;
      color: #333;
    }

    button:hover {
      background-color: #333;
      color: #fff;
    }
  </style>
  <meta charset="UTF-8">
  <title>Página Inicial - Tecnologia</title>
</head>
<body>
  <h1>Bem-vindo ao Site de Tecnologia</h1>

  <p>Selecione uma das opções abaixo:</p>
  
<button>
  <a href="/Realidade virtual.html" target="_blank" rel="noopener noreferrer">
    realidade virtual
  </a>
</button>
<button>
  <a href="/Realidade aumentada.html">
    Realidade Aumentada
  </a>
</button>
<button>
  <a href="/AI.html">
    AI
  </a>
</button>
<button>
  <a href="/Ciência de dados.html">
    Ciência de dados
  </a>
</button>
<button>
  <a href="/IOT.html">
    IOT
  </a>
</button>
<button>
  <a href="/Areas do conhecimento.html">
    Áreas do conhecimento
  </a>
</button>
<button>
  <a href="/Curriculo.html">
      Curriculo
  
  </a>
</button>
</body>
</html>