<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button a {
            text-decoration: none;
            color: #333;
        }

        button:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de ano</title>
</head>
<body>
    <h1> Projeto de ano </h1>
    <p> O meu projeto de ano foi bem complicado esse ano, tivemos muitos problemas em relação<br> a organizar as ideias do projeto mas no fim conseguimos nos organizar
        inicialmente<br> a ideia sempre foi em fazer algo que fosse para ajudar animais de rua e desabrigados,<br> mas com o decorrer do ano e problemas dentro do grupo
        não conseguimos estabilizar certo o que fariamos,<br> no fim fizemos sessões de cinema para arrecadar quantias que seriam direcionadas a ONGs que cuidam de animais
        desabrigados.
        <br>
        <button>
            <a href="/Areas do conhecimento.html">
                VOLTAR
            
            </a>
        </button>
    </p>
</body>
</html>